<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <!-- Adding inline styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 100px;
        }

        h1 {
            color: #333;
            font-size: 3em;
        }

        form {
            margin-top: 70px;
        }

        input[type="file"] {
            padding: 10px ;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <h1> Upload Your File Here</h1>

    <form method="POST" enctype="multipart/form-data">
        {{form.hidden_tag()}}
        {{form.file()}}
        {{form.submit()}}
    </form>
</body>
</html>
